<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Завдання 02.04.24</title>
<style type="text/css">
	h1 {
		font-size: 20px;
		font-family: Arial;
		color: #000080;
		text-align: center;
        background-image: url(https://bogatyr.club/uploads/posts/2023-03/thumbs/1679407189_bogatyr-club-p-fon-biryuzovii-mramor-foni-oboi-1.jpg);
	background-size: 100%;
       }
       h2 {
       	font-size: 15px;
       	font-family: Bahnschrift;
       	color: #DC143C;
       	background-color: #FAEBD7;
       }
       h3 {
       	font-size: 15px;
       	font-family: Bahnschrift;
       	color: #FA8072;
       }
</style>
</head>
<body>
	<a href="index.html"> <h2>Перша сторінка </h2></a>
	<p><h1>Кременчук</h1></p>
	<p><h3>Кременчу́к — місто в Полтавській області України, адміністративний центр Кременчуцького району.Населення  становить 224 тисячі осіб.</h2></p>
	<p><h2>Походження назви</h2></p>
	<p><h3>За найпоширенішою версією назва міста походить від тюркського слова «керменчик», що у перекладі означає «невелика фортеця». Словосполучення «кермен» (фортеця) «чик» (кордон, межа) дослівно з татарської перекладається і як «прикордонна фортеця». Саме як «Керменчик» згадана переправа через річку Дніпро в районі сучасного міста у документі 1550 року. Назва ця досить часто трапляється на всій території історичного поширення тюркських топонімів. Згідно з версією Ф. Миколайчика, назва міста також має тюркське походження — від татарського «кер», або «кир», що означає пагорб.Серед інших припущень — патронімічна легенда про походження назви від імені міфічного засновника — козака (або рибалки) Кременя. Також існує легенда про те, що у старі часи, коли тут пропливали торговельні човни, стерновий, помітивши гранітні пороги, вигукував: «Кремінь! Чув?» (згодом це словосполучення переросло у теперішню назву).У староукраїнській та діаспорній літературі зустрічається назва міста «Кремінчук».</h3></p>
	<p><h2>Заснування</h2></p>
	<p><h3>Офіційною датою заснування Кременчука, за згадкою в хроніці Йоахима Бельського (який продовжував історичну працю свого батька Мартина Бельського), вважають 1571 (дату цю у XIX ст. спопуляризувала «Історія Малоросії» Миколи Марковича). У Бельського згадка Кременчука навіяна проєктом 1590 р., коли польський король видав наказ про побудову тут фортеці, куди також планували вивести козаків з Запоріжжя, аби менше конфліктували з турками. З історіографії XIX ст. (за непідтвердженою джерельно згадкою литовського історика Теодора Нарбута) походить версія про заснування Кременчука (1390—1420 рр.) великим литовським князем Вітовтом. Джерельно засвідчене безперервне існування Кременчука як повноцінного міста (а не осередку уходництва, згадуваного ще за ревізією Черкаського замку 1552 р.) лише з 1635 р., коли польський король Владислав IV Ваза надав йому магдебурзьке право. Утім, деякі дослідники, відштовхуючись від археологічних даних про проживання людей на території сучасного Кременчука, відстоюють києворуський родовід міста.</h3></p>
Інформація взята з<a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D1%87%D1%83%D0%BA"><h5>вікіпедії</h5>
	 <footer>
    	<h5>&#169SidiU</h5>
    </footer>
</body>
</html>
